spring.main.banner-mode=off
spring.batch.initialize-schema=always
spring.batch.job.enabled=false
logging.level.root=WARN

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/fiducia?allowPublicKeyRetrieval=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Berlin&zeroDateTimeBehavior=convertToNull


spring.datasource.username = root
spring.datasource.password = yop49JZ


spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.jdbc.time_zone = Europe/Berlin
